/*
 * №3. Сумма элементов диагоналей квадратной матрицы.
 *
 * Дана квадратная матрица. Необходимо сосчитать сумму элементов её главной
 * диагонали, сумму элементов её побочной диагонали, а также сумму этих двух
 * величин.
 */

#include "common.hpp"

int
main ()
{
  int **A = NULL, S1 = 0, S2 = 0, R, M, i, j;

  /* Правильный вывод кириллицы. */
  fix_locale ();

  /* Ввод размера матрицы. */
  do
    {
      cout << "M = ";
      cin >> M;
    }
  while (M <= 2 || M > 15);

  /* Захват памяти под матрицу. */
  A = new int*[M];

  if (A == NULL)
    {
      cout << "Ошибка захвата памяти" << endl;
      getch ();
      return 1;
    }

  for (i = 0; i < M; i++)
    {
      A[i] = new int[M];

      if (A[i] == NULL)
        {
          /* Освобождение ранее захваченной памяти. */
          for (j = 0; j < i; j++)
            {
              if (A[j] != NULL)
                {
                  delete[] A[j];
                  A[j] = NULL;
                }
            }

          delete[] A;
          A = NULL;

          cout << "Ошибка захвата памяти" << endl;
          getch ();
          return 1;
        }
    }

  randomize ();

  cout << endl << "Матрица A:" << endl;

  /* Заполнение и вывод матрицы. */
  for (i = 0; i < M; i++)
    {
      for (j = 0; j < M; j++)
        {
          A[i][j] = random (21);
          cout << setw (3) << A[i][j];
        }

      cout << endl;
    }

  /* Нахождение искомых сумм. */
  for (i = 0; i < M; i++)
    {
      S1 += A[i][i];
      S2 += A[i][M - 1 - i];
    }

  R = S1 + S2;

  cout << endl << "Сумма элементов главной диагонали: " << S1;
  cout << endl << "Сумма элементов побочной диагонали: " << S2;
  cout << endl << "Сумма элементов обоих диагоналей: " << R << endl;

  /* Освобождение ранее захваченной памяти. */
  if (A != NULL)
    {
      for (i = 0; i < M; i++)
        {
          if (A[i] != NULL)
            {
              delete[] A[i];
              A[i] = NULL;
            }
        }

      delete[] A;
      A = NULL;
    }

  getch ();
  return 0;
}
